<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <com.example.spaceman2.FullScreenVideoView
        android:id="@+id/fullScreenVideoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullScreenVideoView"
        tools:ignore="MissingConstraints,ImageContrastCheck" />
    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:text="Password: "
        android:fontFamily="@font/digitalni_font"
        android:textColor="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ImeLogin"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginTop="282dp"
        android:layout_marginBottom="388dp"
        android:fontFamily="@font/digitalni_font"
        android:textColor="#FFFF00"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SifraLogin"
        android:fontFamily="@font/digitalni_font"
        android:textColor="#FFFF00"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:layout_marginBottom="376dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:text="Name"
        android:fontFamily="@font/digitalni_font"
        android:textColor="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="29dp" />

    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="197dp"
        android:background="@android:color/transparent"
        android:onClick="Registracija"
        android:text="Registration"
        android:fontFamily="@font/digitalni_font"
        android:textColor="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="196dp"
        android:onClick="login"
        android:background="@android:color/transparent"
        android:text="Log in"
        android:fontFamily="@font/digitalni_font"
        android:textColor="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>